<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    tools:context=".Fragments.CardViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.v7.widget.SearchView
        android:id="@+id/sv"
        app:queryHint="@string/search"
        app:defaultQueryHint="@string/search"
        app:iconifiedByDefault="false"
        android:layout_margin="5dp"
        android:background="@drawable/searchviewborder"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/toggle_back"
        android:textOff=""
        android:textOn=""
        android:layout_height="wrap_content" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catLoading"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />




</LinearLayout>
</FrameLayout>